on:
  push:
    branches:
      - develop
      - main

jobs:
  recreate-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du repo
        uses: actions/checkout@v3

      - name: Recreate JSON file
        env:
          SECRET_JSON: ${{ secrets.TK_COOKIES_JSON }}
          JSON_FILENAME: ${{ vars.JSON_FILENAME }}
        run: |
          echo "TK_COOKIES_JSON" > function/$JSON_FILENAME
  recreate-function:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du repo
        uses: actions/checkout@v3

      - name: Recreate function with variables
        env:
          API_URL: ${{ vars.API_URL }}
        run: |
          echo "API_URL = '$API_URL'" > function/function.py
